{
    "name": "mrlaozhou/aliyun-openapi",
    "keywords": ["aliyun", "vod", "mrlaozhou", "oss"],
    "description": "All of the Aliyun openapi .",
    "authors": [
        {
            "name": "luke",
            "email": "zgsself@163.com"
        }
    ],
    "require": {
        "mrlaozhou/aliyun-sdk": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Mrlaozhou\\Aliyun\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrlaozhou\\Aliyun\\LaravelAliyunServiceProvider"
            ],
            "aliases": {
                "AliyunVod": "Mrlaozhou\\Aliyun\\Facades\\AliyunVod",
                "Aliyun": "Mrlaozhou\\Aliyun\\Facades\\Aliyun"
            }
        }
    }
}
